                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 period   No. Observations:                 5436
Model:                          Logit   Df Residuals:                     5433
Method:                           MLE   Df Model:                            2
Date:                Fri, 06 Dec 2024   Pseudo R-squ.:                 0.04910
Time:                        19:40:12   Log-Likelihood:                -3575.7
converged:                       True   LL-Null:                       -3760.3
Covariance Type:            nonrobust   LLR p-value:                 6.570e-81
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.5074      0.049     10.299      0.000       0.411       0.604
averageRating    -0.2148      0.030     -7.226      0.000      -0.273      -0.157
numVotes          4.7245      0.400     11.807      0.000       3.940       5.509
=================================================================================